<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0"></script>
  
  <div id="app">
    <h1>Calculator</h1>
    <input type="text" :value="display" class="result" readonly >
    <div class="buttons" v-for="(row, index) in numbers" >
      <button 
        v-for="(number, index2) in row" 
        :id="['button'+ index + '-' + index2 ]" 
        @click="addDisp(number)">
          {{ number }}
      </button>   
    </div>
  </div>
  
  <script>
    const store = new Vuex.Store({
      state: {
        numbers: [
          ["7", "8", "9", "C"], 
          ["4", "5", "6", "+"], 
          ["1", "2", "3", "-"], 
          ["0", "="]],
        display: "0",
        previous: ""
      },
      mutations: {
        addDisp(state, payload) {
          if(payload === "="){
            state.display = eval(state.display)
            return
          }else if(payload === "+" || payload === "-"){
            if(state.previous === "+" || state.previous === "-"){
              return;
            }
            state.previous = payload;
            state.display += payload;
          }else if(payload === "C"){
            state.display = "0";
            state.previous = "";
          }else {
            if (state.previous === ""){
              state.display = payload;
              state.previous = payload
            }else if (state.previous === "0"){
              return;
            }else {
              if(state.previous === "+" || state.previous === "-"){
                state.previous = ""
              }
              state.previous += payload;
              state.display += payload;
            }
          }
        }
      }
    })
    const { mapState } = Vuex
    new Vue({
      store,
      el: "#app",
      computed: mapState(['numbers', 'display']),
      methods: {
        addDisp(number) {
          this.$store.commit('addDisp',number)
        }
      }
    })
  </script>
  
  <style>
    body{
      text-align: center;
    }
    button {
      width: 72px;
      height: 50px;
    }
    #button3-0 {
      width: 216px;
    }
    #app {
      margin: 50px;
    }
    input {
      font-size: 15px;
      border-width:1px;
      border-color: black;
      border-style: solid;	
      width: 280px;
      height: 50px;
      padding-right: 5px;
      background-color: #222;
      color: white;
      text-align: right;
    }
    #button0-3{
      background-color: orange;
    }
    #button1-3{
      background-color: orange;
    }
    #button2-3{
      background-color: orange;
    }
    #button3-1{
      background-color: orange;
    }
  </style>
</body>
</html>
