<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Website</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    
    <div id="app">
      <nav>
        <ul>
          <router-link tag="li" to="/" exact><a>Home</a></router-link>
          <router-link tag="li" to="/login"><a>Login</a></router-link>
          <router-link tag="li" to="/user"><a>Membership</a></router-link>
        </ul>
      </nav>
      
      <router-view></router-view>
    </div>
       
    <script>
      const Home = {template: '<h1>Welcome</h1>'};
      
      const Login  = { 
        beforeRouteLeave(to, from, next){
          const message = "Your information in form will be destroyed. Are you sure to leave this page?"
          const answer = window.confirm(message)
          if (answer){
            next()
          }else {
            next(false)
          }
        },
        template: `
          <div>
            <h1>Login</h1>
            <div class="form-input">
                <input type="email" name="email" 　required="required" placeholder="Email Address"></input>
            </div>
            <div class="form-input">
              <input type="password" name="password" 　required="required" placeholder="Password"></input>
            </div>
            <div class="form-button">
              <input @click="logined()" id="login-button" type="button" value="Login">
            </div>
          </div>`,
        methods: {
          logined:function(){
            store.commit("logined")
            this.$router.push("/user")
          }
        }
      };
      
      const User  = { template: '<h1>Membership</h1>' };

      const NotFound = {
        template: `
          <div class="notFound">
            <h1>404</h1>
            <h2>Page is not found</h2>
            <router-link to="/">Back to Top</router-link>
          </div>`
      }
    
      const routes = [
        { path: '/',    component: Home },
        { path: '/login', component: Login },
        { path: '/user', component: User, meta: { checkLogin: true } },
        { path: '*', component: NotFound }

      ];
    
      const router = new VueRouter({
        routes
      });

      router.beforeEach((to, from, next) => {
      if(to.meta.checkLogin) {
        if(!store.state.login) {
          alert('ログインしてください。ログイン画面に遷移します')
          next('/login')
        } else {
          next()
        }
      } else {
        next()
      }
  })
      const store = new Vuex.Store({
        state:{
          login:false
        },
        mutations: {
          logined:function(state){
            state.login = true
          }
        }
      })
    
      const app = new Vue({
        router
      }).$mount('#app');
    </script>
    
    <style>
      nav {
        background-color: black;
      }
      li {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      li > a {
        display: block;
        text-decoration: none;
        color: gray;
        transition: all .3s ease-in-out;
      }
      .router-link-active > a,
      ul > li > a:hover {
        background-color: gray;
        color: white;
      }
      h1, .form-input, .form-button {
        text-align: center;
        margin-bottom: 15px;
      }
      input[type=email], input[type=password] {
        height: 30px;
        font-size: 20px;
        width: 300px;
      }
      input[type=button] {
        -webkit-appearance: none;
        width:300px;
        height: 30px;
      }

      .notFound {
        text-align: center;
      }
     </style>
</body>
</html>